<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link
      rel="icon"
      type="image/x-icon"
      href="../../Website/Website_Resume/images/icons/favicon_io/android-chrome-192x192-removebg-preview.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Portfolio</title>
  </head>

  <style>
    body {
      overflow-x: hidden;
    }
    .img-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .img-Picture {
      display: block;
      width: 100%;
      height: auto;
    }

    .vr {
      width: 5px;
      height: 200px;
      background-color: #ffd901;
    }

    .nft {
      user-select: none;
      max-width: 320px;
      margin: 5rem auto;
      border: 1px solid #ffffff22;
      background-color: #282c34;
      background: linear-gradient(
        0deg,
        rgba(40, 44, 52, 1) 0%,
        rgba(17, 0, 32, 0.5) 100%
      );
      box-shadow: 0 7px 20px 5px #00000088;
      border-radius: 0.7rem;
      backdrop-filter: blur(7px);
      -webkit-backdrop-filter: blur(7px);
      overflow: hidden;
      transition: 0.5s all;
      hr {
        width: 100%;
        border: none;
        border-bottom: 1px solid #88888855;
        margin-top: 0;
      }
      ins {
        text-decoration: none;
      }
      .main {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 1rem;
        .tokenImage {
          border-radius: 0.5rem;
          max-width: 100%;
          height: 320px;
          object-fit: cover;
        }
        .description {
          margin: 0.5rem 0;
          color: #a89ec9;
        }
        .tokenInfo {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .price {
            display: flex;
            align-items: center;
            color: #ee83e5;
            font-weight: 700;
            ins {
              margin-left: -0.3rem;
              margin-right: 0.5rem;
            }
          }
          .duration {
            display: flex;
            align-items: center;
            color: #a89ec9;
            margin-right: 0.2rem;
            ins {
              margin: 0.5rem;
              margin-bottom: 0.4rem;
            }
          }
        }
        .creator {
          display: flex;
          align-items: center;
          margin-top: 0.2rem;
          margin-bottom: -0.3rem;
          ins {
            color: #a89ec9;
            text-decoration: none;
          }
          .wrapper {
            display: flex;
            align-items: center;
            border: 1px solid #ffffff22;
            padding: 0.3rem;
            margin: 0;
            margin-right: 0.5rem;
            border-radius: 100%;
            box-shadow: inset 0 0 0 4px #000000aa;
            img {
              border-radius: 100%;
              border: 1px solid #ffffff22;
              width: 2rem;
              height: 2rem;
              object-fit: cover;
              margin: 0;
            }
          }
        }
      }
      ::before {
        position: fixed;
        content: "";
        box-shadow: 0 0 100px 40px #ffffff08;
        top: -10%;
        left: -100%;
        transform: rotate(-45deg);
        height: 60rem;
        transition: 0.7s all;
      }
      &:hover {
        border: 1px solid #ffffff44;
        box-shadow: 0 7px 50px 10px #000000aa;
        transform: scale(1.015);
        filter: brightness(1.3);
        ::before {
          filter: brightness(0.5);
          top: -100%;
          left: 200%;
        }
      }
    }
  </style>

  <body>
    <!-- Navigation  -->
    <div class="row">
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="javascript:void(0)">
            <img
              src="./images/icons/favicon_io/android-chrome-192x192-removebg-preview.png"
              class="img-fluid p-2"
              style="height: 70px"
              alt="Brand"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mynavbar"
            aria-controls="mynavbar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 h5">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)"> Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)"> About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)"> Projects </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)"> Contacts </a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>

    <!-- Navigation  -->

    <!-- Introduction  -->
    <div class="row">
      <div class="container-fluid p-5 bg-secondary text-white">
        <div class="row">
          <h1>WELCOME TO MY PORTFOLIO</h1>

          <div class="container mt-4">
            <div class="row align-items-start">
              <div class="col bg-warning p-3">
                <p>
                  Graduate of José Rizal University. Dedicated Web and SQL
                  Developer skilled in SQL, jQuery, HTML, CSS, and JavaScript.
                  Strong communicator with a passion for problem-solving and a
                  detail-oriented approach.
                </p>
              </div>

              <div class="col">
                <div
                  class="img-container d-flex justify-content-center align-items-center"
                >
                  <div class="nft">
                    <div class="main">
                      <img
                        class="tokenImage"
                        src="../../Website/Website_Resume/images/icons/imgs/Me.png"
                        alt="NFT"
                      />
                      <h2 class="mt-3 text-nowrap p-1">John Mark Guillero</h2>
                      <p class="description">
                        All our knowledge has its origins in our perceptions.<br />
                        -"Leonardo da Vinci"
                      </p>
                      <div class="tokenInfo">
                        <div class="price"></div>
                        <div class="duration"></div>
                      </div>
                      <hr />
                      <div class="creator">
                        <div class="wrapper">
                          <img
                            src="../Website_Resume//images/icons/fav_icon.png"
                            alt="Creator"
                          />
                        </div>
                        <p><ins>inspired of</ins> Kiberbash</p>
                      </div>
                    </div>
                  </div>

                  <!-- <div class="neon-frame">
                    <img
                      src="../../Website/Website_Resume/images/icons/imgs/Me.png"
                      alt="MyPicture"
                      class="img-Picture"
                    />
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Introduction  -->

    <!-- About  -->
    <!-- <div class="row">
      <div class="container-fluid p-5 my-1 bg-dark text-white">
        <h1>About</h1>
      </div>
    </div> -->
    <!-- About  -->

    <!-- Projects  -->
    <!-- <div class="row">
      <div class="container-fluid p-5 my-1 bg-dark text-white">
        <h1>Projects</h1>
      </div>
    </div> -->
    <!-- Projects  -->

    <!-- Contact  -->
    <!-- <div class="row">
      <div class="container-fluid p-5 my-1 bg-dark text-white">
        <h1>Contacts</h1>
      </div>
    </div> -->
    <!-- Contact  -->

    <!-- Footer  -->
    <!-- <div class="row">
      <div class="container bg-dark text-white">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-light">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-light">Features</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-light">Pricing</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-light">FAQs</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-light">About</a>
            </li>
          </ul>
          <p class="text-center text-light">© 2024 Company, Inc</p>
        </footer>
      </div>
    </div> -->

    <!-- Footer  -->
  </body>
</html>
